# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/testA.dir/testA.c.o
 /Users/siddhantsingh/Documents/OneDrive - Imperial College London/DoC Secret Revision Folder/First Year/C/sonnets (2020)/sonnets/maps.h
 /Users/siddhantsingh/Documents/OneDrive - Imperial College London/DoC Secret Revision Folder/First Year/C/sonnets (2020)/sonnets/sonnets.h
 /Users/siddhantsingh/Documents/OneDrive - Imperial College London/DoC Secret Revision Folder/First Year/C/sonnets (2020)/sonnets/testA.c
 /Users/siddhantsingh/Documents/OneDrive - Imperial College London/DoC Secret Revision Folder/First Year/C/sonnets (2020)/sonnets/trie.h
CMakeFiles/testA.dir/trie.c.o
 /Users/siddhantsingh/Documents/OneDrive - Imperial College London/DoC Secret Revision Folder/First Year/C/sonnets (2020)/sonnets/trie.c
 /Users/siddhantsingh/Documents/OneDrive - Imperial College London/DoC Secret Revision Folder/First Year/C/sonnets (2020)/sonnets/trie.h
